REACT_APP_CHEC_PUBLIC_KEY=pk_test_448859affef68a7bf2e30eeaf1ee4c5849a7a0c29fd19
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LPXnABwgmmhLP2ATN92a3YZZ7W8tdhWEbhyTCtGtL8HItNLBswS3kGdDBwRqbciZ8o8dtQ3znAnleOA9PvtoZrV00iZyTmGG5